location /api/ {
  rewrite ^/api/(.*) /$1 break;
  proxy_pass http://127.0.0.1:9998;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_connect_timeout 3000s;
  proxy_send_timeout 3000s;
  proxy_read_timeout 3000s;
  send_timeout 3000s;
}
